<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="true" 
    Release="true" 
    Zip="true"
    Package="true"
    Final="true">
    <Variables>
        <Variable Name="ModName"       Value="kxWhereAreYou" />
        <Variable Name="ModVersion"    Value="2.0.0" />
        <Variable Name="Output"        Value="dist" />
        <Variable Name="GameRoot"      Value="C:\Development\Skyrim Versions\1.6.640 - Steam"/>
        <Variable Name="ImportsFolder" Value="C:\Development\MO2\Instances\Multiple - Steam\mods"/>
    </Variables>
    <Imports>
        <Import>@ImportsFolder\SKSE 2.2.3 - Skyrim 1.6.640 - Scripts\Scripts\Source</Import>
        <Import>@ImportsFolder\UIExtensions\scripts\source</Import>
        <Import>@ImportsFolder\JContainers SE [1.6.640]\scripts\source</Import>
        <Import>@ImportsFolder\MCM Helper SDK\scripts\source</Import>
        <Import>@ImportsFolder\ConsoleUtilSSE SDK\scripts\source</Import>
        <Import>@GameRoot\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <Match In="Scripts/Source">*.psc</Match>
            <Include>Interface/@ModName</Include>
        </Package>
    </Packages>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output="@Output">
        <ZipFile Name="@ModName-v@ModVersion" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include>SKSE/Plugins/JCData/Lua/@ModName/init.lua</Include>
            <Include>SKSE/Plugins/@ModName.dll</Include>
            <Include>SKSE/Plugins/@ModName.pdb</Include>
            <Include>*_DISTR.ini</Include>
            <Include>MCM/Config/@ModName/settings.ini</Include>
            <Include>MCM/Config/@ModName/config.json</Include>
            <Include NoRecurse="true">*.bsa</Include>
        </ZipFile>
    </ZipFiles>
    <PostBuildEvent Description="PostBuildEvent: Restore custom settings and remove .bsa from local directory" UseInBuild="true">
        <Command>del /s /q /f *.bsa</Command>
    </PostBuildEvent>
</PapyrusProject>