<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="true" 
    Release="true" 
    Zip="true"
    Package="true"
    Final="true">
    <Variables>
        <Variable Name="ModName"       Value="kxWhereAreYou" />
        <Variable Name="ModVersion"    Value="1.0.1" />
        <Variable Name="Output"        Value="dist" />
        <Variable Name="GameRoot"      Value="D:\Modding\Skyrim\Wabbajack\Modlists\ADT\Game Root" />
        <Variable Name="ImportsFolder" Value="D:\Modding\Skyrim\Wabbajack\Modlists\ADT\mods" />
    </Variables>
    <Imports>
        <Import>@ImportsFolder\SKSE\Scripts\Source</Import>
        <Import>@ImportsFolder\PapyrusUtil SE - Modders Scripting Utility Functions\Source\Scripts</Import>
        <Import>@ImportsFolder\UIExtensions\scripts\source</Import>
        <Import>@ImportsFolder\JContainers SE\scripts\source</Import>
        <Import>@GameRoot\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <Match In="Scripts/Source">*.psc</Match>
        </Package>
    </Packages>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output="@Output">
        <ZipFile Name="@ModName-v@ModVersion" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include>@ModName/settings.json</Include>
            <Include>*.ini</Include>
            <Include NoRecurse="true">*.bsa</Include>
        </ZipFile>
    </ZipFiles>
    <PostCompileEvent Description="PostCompileEvent: Rename settings file" UseInBuild="true">
        <Command>move @ModName\settings.json @ModName\settings_wip.json</Command>
        <Command>move @ModName\settings_default.json @ModName\settings.json</Command>
    </PostCompileEvent>
    <PostBuildEvent Description="PostBuildEvent: Restore custom settings and remove .bsa from local directory" UseInBuild="true">
        <Command>move @ModName\settings.json @ModName\settings_default.json</Command>
        <Command>move @ModName\settings_wip.json @ModName\settings.json</Command>
        <Command>del /s /q /f *.bsa</Command>
    </PostBuildEvent>
</PapyrusProject>