<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="true" 
    Release="true" 
    Zip="true"
    Package="true"
    Final="true">
    <Variables>
        <Variable Name="ModName"       Value="kxWhereAreYou" />
        <Variable Name="GameRoot"      Value="D:\Modding\Skyrim\Wabbajack\Modlists\ADT\Game Root" />
        <Variable Name="ImportsFolder" Value="D:\Modding\Skyrim\Wabbajack\Modlists\ADT\mods" />
    </Variables>
    <Imports>
        <Import>@ImportsFolder\SKSE\Scripts\Source</Import>
        <Import>@ImportsFolder\PapyrusUtil SE - Modders Scripting Utility Functions\Source\Scripts</Import>
        <Import>@ImportsFolder\UIExtensions\scripts\source</Import>
        <Import>@ImportsFolder\JContainers SE\scripts\source</Import>
        <Import>@GameRoot\Data\Scripts\Source</Import>
        <!-- <Import>@ImportsFolder\powerofthree's Papyrus Extender\Source\scripts</Import> -->
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <Match In="Scripts/Source">*.psc</Match>
        </Package>
    </Packages>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include>@ModName/settings.json</Include>
            <Include>*.ini</Include>
            <Include NoRecurse="true">*.bsa</Include>
        </ZipFile>
    </ZipFiles>
    <!-- This will copy the default settings before packing -->
    <!-- <PreBuildEvent Description='Pre-Build: Overriding "kxWhereAreYou.json" with default settings'>
        <Command>copy "kxWhereAreYou.json" /Y "kxWhereAreYou_wip.json"</Command>
        <Command>copy "kxWhereAreYou_default.json" /Y "kxWhereAreYou.json"</Command>
    </PreBuildEvent> -->
    <!-- This will revert defaul settings in the current working directory and 
         remove any *.bsa files in this directory *after* the build, if there are any. Set UseInBuild="false" to disable. -->
    <PostBuildEvent Description="Post-Build: Restore custom settings and remove .bsa from local directory" UseInBuild="true">
        <!-- <Command>move "kxWhereAreYou_wip.json" "kxWhereAreYou.json"</Command> -->
        <Command>del /s /q /f *.bsa</Command>
    </PostBuildEvent>
</PapyrusProject>